<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pesala_X.bookWorm.Controller.admin.BookManageFormController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="1023.0" layoutX="99.0" layoutY="85.0" opacity="0.6">
         <image>
            <Image url="@../../assets/logbox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="145.0" layoutX="118.0" layoutY="585.0">
         <image>
            <Image url="@../../assets/Book Worm Logo black1.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblBook" layoutX="143.0" layoutY="254.0" prefHeight="344.0" prefWidth="936.0" style="-fx-background-radius: 10px;">
         <columns>
            <TableColumn fx:id="colBookId" prefWidth="107.20001220703125" text="Book ID" />
            <TableColumn fx:id="colBranch" prefWidth="125.60000610351562" text="Branch Name" />
            <TableColumn fx:id="colTitle" prefWidth="152.80001831054688" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="141.5999755859375" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="133.5999755859375" text="Grnre" />
            <TableColumn fx:id="colStatus" prefWidth="133.5999755859375" text="Status" />
            <TableColumn fx:id="colTimeStamp" prefWidth="133.5999755859375" text="Time Stamp" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Label fx:id="lblTitle" layoutX="299.0" layoutY="24.0" prefHeight="52.0" prefWidth="653.0" text="Welcome to Branch">
         <font>
            <Font name="Bauhaus 93" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="txtBranch" layoutX="171.0" layoutY="117.0" prefHeight="42.0" prefWidth="198.0" promptText="branch name" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-background-insets: black;">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </TextField>
      <Line endX="21.000030517578125" endY="1.600006103515625" layoutX="338.0" layoutY="157.0" startX="-168.0" startY="1.600006103515625">
         <stroke>
            <LinearGradient endX="0.13257575306025418" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10000000149011612" green="0.4902283251285553" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.059187665581703186" blue="0.8799999952316284" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="177.0" layoutY="102.0" text="Branch Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="265.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: transparent;" text="Add" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../../assets/adminAddButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="383.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: transparent;" text="Update" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../../assets/adminUpdateButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="533.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: transparent;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../../assets/adminDeleteButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="681.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnClearOnAction" style="-fx-background-color: transparent;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../../assets/adminClearButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="118.0" layoutY="687.0" prefHeight="18.0" prefWidth="1016.0" style="-fx-alignment: center;" text="Copyright © 2024 Pesala-X. All Rights Reserved." textFill="#14d7d0" />
      <TextField fx:id="txtSearch" layoutX="973.0" layoutY="36.0" onAction="#btnSearchOnAction" promptText="Search Book Id" style="-fx-background-radius: 10px; -fx-background-color: transparent; -fx-border-color: #14d7d0; -fx-border-radius: 10px;" />
      <TextField fx:id="txtTitle" layoutX="406.0" layoutY="117.0" prefHeight="42.0" prefWidth="198.0" promptText="BookTitle" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-background-insets: black;">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </TextField>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="943.0" layoutY="36.0">
         <image>
            <Image url="@../../assets/adminSearchButton.gif" />
         </image>
      </ImageView>
      <Line endX="21.000030517578125" endY="1.600006103515625" layoutX="573.0" layoutY="157.0" startX="-168.0" startY="1.600006103515625">
         <stroke>
            <LinearGradient endX="0.13257575306025418" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10000000149011612" green="0.4902283251285553" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.059187665581703186" blue="0.8799999952316284" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="412.0" layoutY="102.0" text="Book Title :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAuthor" layoutX="641.0" layoutY="117.0" prefHeight="42.0" prefWidth="198.0" promptText="Book Author" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-background-insets: black;">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </TextField>
      <Line endX="21.000030517578125" endY="1.600006103515625" layoutX="808.0" layoutY="157.0" startX="-168.0" startY="1.600006103515625">
         <stroke>
            <LinearGradient endX="0.13257575306025418" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10000000149011612" green="0.4902283251285553" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.059187665581703186" blue="0.8799999952316284" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="647.0" layoutY="102.0" text="Book Author :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtGenre" layoutX="876.0" layoutY="117.0" prefHeight="42.0" prefWidth="198.0" promptText="Book Genre" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-background-insets: black;">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </TextField>
      <Line endX="21.000030517578125" endY="1.600006103515625" layoutX="1048.0" layoutY="156.0" startX="-168.0" startY="1.600006103515625">
         <stroke>
            <LinearGradient endX="0.13257575306025418" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10000000149011612" green="0.4902283251285553" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.059187665581703186" blue="0.8799999952316284" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="882.0" layoutY="102.0" text="Book Genre :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView layoutX="10.0" layoutY="10.0" onMouseClicked="#btnBackOnAction">
         <image>
            <Image url="@../../assets/backButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="815.0" layoutY="194.0" mnemonicParsing="false" onAction="#btnViewTransactionsOnAction" style="-fx-background-color: transparent;" text="Transactions" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
               <image>
                  <Image url="@../../assets/BookTransactionButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblDate" layoutX="871.0" layoutY="686.0" prefHeight="20.0" prefWidth="145.0" text="Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1043.0" layoutY="686.0" prefHeight="20.0" prefWidth="145.0" text="Time">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
